# exam-portal

./: README.md  exam-portal.sln
exam-portal/: Program.cs  exam-portal.csproj
exam-portal/Controllers/: AccountController.cs  AnswerController.cs  DashboardController.cs  ExamController.cs  ExamViewController.cs  HomeController.cs  QuestionController.cs
exam-portal/Migrations/: 20240427092826_initial.Designer.cs  20240427092826_initial.cs  20240428115229_initial.Designer.cs  20240428115229_initial.cs  20240504185529_exam5.Designer.cs  20240504185529_exam5.cs  DbContextSetupModelSnapshot.cs
exam-portal/Models/: Answer.cs  ApplicationDbContext.cs  DbContextSetup.cs  ErrorViewModel.cs  Exam.cs  ExamAnswerViewModel.cs  OptionModel.cs  Question.cs  User.cs
exam-portal/Properties/: launchSettings.json
exam-portal/Views/: _ViewImports.cshtml
exam-portal/Views/Account/: Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
exam-portal/Views/Dashboard/: StudentDashboard.cshtml  TeacherDashboard.cshtml
exam-portal/Views/Exam/: Create.cshtml  Index.cshtml  View.cshtml
exam-portal/Views/ExamView/: Index.cshtml
exam-portal/Views/Home/: Index.cshtml
exam-portal/Views/Question/: Create.cshtml  Index.cshtml
exam-portal/Views/Shared/: _Layout.cshtml
